    1. Find duplicates in an array ;
Given an array a[] of size N which contains elements from 0 to N-1, you need to find all the elements occurring more than once in the given array.

Input:
N = 5
a[] = {2,3,1,2,3}
Output: 2 3
Explanation: 2 and 3 occur more than once
in the given array.

--------------------------------------------------------------------------------------------------------------------------------------------------------

    2. Kth smallest element
Given an array arr[] and an integer K where K is smaller than size of array, the task is to find the Kth smallest element in the given array. It is given that all array elements are distinct.

Input:
N = 6
arr[] = 7 10 4 3 20 15
K = 3
Output : 7
Explanation :
3rd smallest element in the given
array is 7.

--------------------------------------------------------------------------------------------------------------------------------------------------------

    3. Longest Substring Without Repeating Characters
Given a string s, find the length of the longest substring without repeating characters.

- Example 1:
Input: s = "abcabcbb"
Output: 3
Explanation: The answer is "abc", with the length of 3.

- Example 2:
Input: s = "bbbbb"
Output: 1
Explanation: The answer is "b", with the length of 1.

- Example 3:
Input: s = "pwwkew"
Output: 3
Explanation: The answer is "wke", with the length of 3.
Notice that the answer must be a substring, "pwke" is a subsequence and not a substring.

--------------------------------------------------------------------------------------------------------------------------------------------------------

    2. Reverse Integer

- Example 1:
Input: x = 123
Output: 321

- Example 2:
Input: x = -123
Output: -321

- Example 3:
Input: x = 120
Output: 21